CREATE TABLE CAFE(
CAFE_NAME VARCHAR(20),
CAFE_ID INTEGER PRIMARY KEY,
LOC VARCHAR(20),
PH_NO VARCHAR(10)
);

CREATE TABLE EMPLOYEE(
EMP_NAME VARCHAR(20) NOT NULL,
EMP_ID INTEGER PRIMARY KEY NOT NULL,
DESIGNATION VARCHAR(10) NOT NULL,
GENDER CHAR(1),
MOB_NO VARCHAR(10),
USERNAME VARCHAR(25) NOT NULL,
PASSWORD VARCHAR(20) NOT NULL
);

CREATE TABLE CUSTOMER(
CUST_NAME VARCHAR(20),
MOBILE_NO VARCHAR(10) PRIMARY KEY NOT NULL,
ADDRESS VARCHAR(20)

);

CREATE TABLE ITEMS(
ITEM_NAME VARCHAR(20),
ITEM_NO INTEGER PRIMARY KEY,
COST VARCHAR(10)
);

CREATE TABLE ORDERS(
ORDER_NO INTEGER PRIMARY KEY,
ITEM_NAME VARCHAR(20),
ITEM_NO INTEGER,
MOB_NO VARCHAR(10),
QUANTITY INTEGER,
FOREIGN KEY(MOB_NO)REFERENCES CUSTOMER(MOBILE_NO),
FOREIGN KEY(ITEM_NO) REFERENCES ITEMS(ITEM_NO)
);

CREATE TABLE MANAGER(
EMP_ID INTEGER,
USERNAME VARCHAR(30) PRIMARY KEY NOT NULL,
PASSWORD VARCHAR(20) NOT NULL,
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE(EMP_ID)
);


INSERT INTO CAFE VALUES('COFFEE CREEK',15561,'MANGALORE','8618371239');
INSERT INTO CAFE VALUES('COFFEE CREEK',15562,'BANGALORE','9611036277');
INSERT INTO CAFE VALUES('COFFEE CREEK',15563,'UDUPI','8618341249');
INSERT INTO CAFE VALUES('COFFEE CREEK',15564,'GOA','9945307071');

INSERT INTO CUSTOMER VALUES('PEARSON WRIGHT','9481016734','MANGALORE');
INSERT INTO CUSTOMER VALUES('ETHAN DSOUZA','7803694780','MANGALORE');
INSERT INTO CUSTOMER VALUES('SEZAL CUTINHO','9457903697','MANGALORE');
INSERT INTO CUSTOMER VALUES('ELLA THOMPSON','9449079280','MANGALORE');

INSERT INTO EMPLOYEE VALUES('DANIEL BILLINGS',335071,'MANAGER','M','7820146399','daniel123@gmail.com','dan123');
INSERT INTO EMPLOYEE VALUES('HAZEL CONCESSO',335072,'CHEF','F','6987201430','haz123@gmail.com','haz123');
INSERT INTO EMPLOYEE VALUES('FELIX COELHO',335077,'CHEF','M','7369812476','fel123@gmail.com','fel123');
INSERT INTO EMPLOYEE VALUES('SAM BILLINGS',335078,'JANITOR','M','4520112399','sam123@gmail.com','sam123');
INSERT INTO EMPLOYEE VALUES('JOSTON AMBROSE',335076,'CLEANER','M','6688330044','jos123@gmail.com','jos123');
INSERT INTO EMPLOYEE VALUES('LUCAS MOORE',335073,'CHEF','M','7799301156','luc123@gmail.com','luc123');
INSERT INTO EMPLOYEE VALUES('SIA GREEN',335074,'WAITER','F','9123087436','sia123@gmail.com','sia123');
INSERT INTO EMPLOYEE VALUES('SIMONA LOBO',335075,'WAITER','F','7663320993','sim123@gmial.com','sim123');



INSERT INTO MANAGER VALUES(335071,'daniel123@gmail.com','dan123');


INSERT INTO ITEMS VALUES('COFFEE-LATTE',574741,20);
INSERT INTO ITEMS VALUES('AMERICANO',574742,22);
INSERT INTO ITEMS VALUES('CAPPUCCINN',574743,18);
INSERT INTO ITEMS VALUES('GRIELLED PANEER SANDWICH',574744,30);
INSERT INTO ITEMS VALUES('GRIELLED CHICKEN SANDWICH',574745,28);
INSERT INTO ITEMS VALUES('MARGARITA',574746,40);
INSERT INTO ITEMS VALUES('FARMHOUSE',574747,45);
INSERT INTO ITEMS VALUES('CHICKEN DOMINATOR',574748,42);
INSERT INTO ITEMS VALUES('PANEER BURGER',574749,35);
INSERT INTO ITEMS VALUES('CHICKEN BURGER',574750,38);
INSERT INTO ITEMS VALUES('CHEESE BURGER',574751,$20);
INSERT INTO ITEMS VALUES('FRESH FRUIT JUICE',574752,40);
INSERT INTO ITEMS VALUES('MILKSHAKES',574753,15);
INSERT INTO ITEMS VALUES('WATER BOTTLE',574754,10);
INSERT INTO ITEMS VALUES('PANEER WRAP',574755,20);
INSERT INTO ITEMS VALUES('CHICKEN WRAP',574756,15);


INSERT INTO ORDERS VALUES(9641,'AMERICANO',574742,'9481016734',2);
INSERT INTO ORDERS VALUES(9642,'GRIELLED PANEER SANDWICH',574744,'7803694780',2);
INSERT INTO ORDERS VALUES(9643,'MILKSHAKES',574753,'9457903697',4);
INSERT INTO ORDERS VALUES(9644,'MARGARITA',574746,'9449079280',1);
INSERT INTO ORDERS VALUES(9645,'CHICKEN WRAP',574756,'9457903697',3);
INSERT INTO ORDERS VALUES(9646,'PANEER BURGER',574749,'9481016734',4);

CREATE TABLE EMP_BACKUP(
EMP_NAME VARCHAR(20) NOT NULL,
EMP_ID INTEGER PRIMARY KEY NOT NULL,
DESIGNATION VARCHAR(10) NOT NULL,
GENDER CHAR(1),
MOB_NO VARCHAR(10),
USERNAME VARCHAR(25) NOT NULL,
PASSWORD VARCHAR(20) NOT NULL
);
DELIMITER //
CREATE TRIGGER TRIG_EMP
BEFORE DELETE ON EMPLOYEE
FOR EACH ROW
BEGIN
INSERT INTO EMP_BACKUP(EMP_NAME,EMP_ID,DESIGNATION,GENDER,MOB_NO,USERNAME) VALUES (OLD.EMP_NAME,OLD.EMP_ID,OLD.DESIGNATION,OLD.GENDER,OLD.MOB_NO,OLD.USERNAME);
END;
//
show tables;

select * from emp_backup;
use new_schema;

alter table customer add pswd varchar(20);
desc customer;
insert into customer values('Ram',8660905109,'Mangalore','ram@123');


use new_schema;
show tables;

select * from employee;
use new_schema;
desc 
UPDATE EMPLOYEE
SET EMP_NAME= 'LAVISHA'
WHERE emp_id=335071;
UPDATE EMPLOYEE
SET emp_id=01
where emp_name='LAVISHA';
UPDATE EMPLOYEE
SET gender='F'
where emp_id=335071;

INSERT INTO EMPLOYEE VALUES('JANE',335072,'CHEF','F','6987201430','jane@gmail.com','jane123');
INSERT INTO EMPLOYEE VALUES('ANANYA',335073,'HELPER','F','7369812476','ananya@gmail.com','ananya123');
INSERT INTO EMPLOYEE VALUES('SANTOSH',335074,'CLEANER','M','4520112399','san123@gmail.com','san123');
INSERT INTO EMPLOYEE VALUES('ARYA',335075,'WAITER','M','6688330044','arya123@gmail.com','arya123');

select * from CUSTOMER;
desc CUSTOMER;